<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CustDev</title>
    <link rel="stylesheet" href="css/style.css">
    <link href = "https: //fonts.googleapis.com/css2? family = Монтсеррат: wght @ 100 &family = Open + Sans: wght @ 300 & display = swap "rel =" stylesheet ">
</head>
<body>
    <div class="container">
        <header class="header">           
        </header>
        <main class="main">
            <div class="CustDev">
                <div class="custs-column">
                    <h1 class="title-2-block">Кому і навіщо знати Customer Development</h1>
                    <div class="cust-blocks">
                        <div class="custs">
                            <h1 class="custs-titles">
                                <br>ПРОДУКТОВОМУ
                                <br>ДИЗАЙНЕРУ
                            </h1>
                            <p class="custs-texts">
                                <br>лучше узнать потребность 
                                <br>клиента и научиться быстро 
                                <br>проверять прототипы и 
                                <br>макеты на пользователях 
                                <br>чтобы исправлять ошибки и 
                                <br>делать интерфейсы кратно 
                                <br>качественнее
                            </p>
                        </div>
                        <div class="custs">
                            <h1 class="custs-titles">
                                <br>ПРОДАКТ-
                                <br>МЕНЕДЖЕРАМ
                            </h1>
                            <p class="custs-texts">
                                <br>идеально знать мотивацию 
                                <br>своих пользователей и 
                                <br>принимать продуктовые 
                                <br>решения быстрее и 
                                <br>значительно качественнее
                            </p>
                        </div>
                        <div class="custs">
                            <h1 class="custs-titles">
                                <br>ОСНОВАТЕЛЯМ 
                                <br>СТАРТАПОВ
                            </h1>
                            <p class="custs-texts">
                                <br>запустить процесс проверки 
                                <br>гипотез в котором вы быстрее 
                                <br>и ЗНАЧИТЕЛЬНО дешевле 
                                <br>найдёте product-market fit
                            </p>
                        </div>
                    </div>
                </div>
                <img src="img/Ellipse (1).png" width="230" height="230" class="ellipse-kolo">
            </div>
            <h1 class="what-will-be">Що буде на курсі</h1>
            <div class="will-be">
                <div class="wills">
                    <h1 class="count">7 лекцій</h1>
                    <p class="lection">насыщенных практикой</p>
                </div>
                <div class="wills">
                    <h1 class="count">2 гіпотез</h1>
                    <p class="lection two-l">
                        <br>минимум, которые проверишь 
                        <br>на курсе
                    </p>
                </div>
                <div class="wills">
                    <h1 class="count">3 методички</h1>
                    <p class="lection three-l">
                        <br>с пошаговым описанием 
                        <br>действий 
                        <br>как провести классный 
                        <br>CustDev и как проверить 
                        <br>любую гипотезу
                    </p>
                </div>
                <div class="wills">
                    <h1 class="count">20 інтерв'ю</h1>
                    <p class="lection four-l">с пользователsями твоего 
                        <br>продукта
                    </p>
                </div>
                <div class="see">
                    <h1 class="count2">дивитись програму повністю</h1>                
                </div>
            </div>
            <div class="rectangle1">
                <div class="rectangle2">
                    <div class="rectangle3">
                        <h1 class="results-title">Результат</h1>
                        <div class="results-four">
                            <div class="blocks-results">
                                <img src="img/image 2.png" width="60" height="60" class="img-result">
                                <div class="text-results">
                                    <h1 class="about-results one-r">
                                        <br>Ты начнёшь делать Customer
                                        <br>Development и проверять 
                                        <br>гипотезы в своём проекте
                                    </h1>
                                    <p class="text-about-results">
                                        <br>Структура курса построена построена 
                                        <br>вокруг практики в проектах участников 
                                        <br>курса. 100% слушателей этого курса будут 
                                        <br>применять оба навыка в своих проектах
                                    </p>
                                </div>
                            </div>
                            <div class="blocks-results">
                                <img src="img/image 2 (1).png" width="60" height="60" class="img-result">
                                <div class="text-results">
                                    <h1 class="about-results two-r">Заведенный процесс</h1>
                                    <p class="text-about-results">
                                        <br>Обязательной частью обучения будет 
                                        <br>встройка процессов постоянного 
                                        <br>Customer Development и проверки 
                                        <br>гипотез в ежедневную рутину
                                    </p>
                                </div>
                            </div>
                            <div class="blocks-results">
                                <img src="img/image (1).png" width="60" height="60" class="img-result">
                                <div class="text-results">
                                    <h1 class="about-results three-r">
                                        <br>Инструменты, которые останутся 
                                        <br>с вами надолго
                                    </h1>
                                    <p class="text-about-results">
                                        <br>Все участники курса получат два набора 
                                        <br> карт — конструкторы, из которых можно 
                                        <br>будет собрать идеальный процесс 
                                        <br>Customer Development и проверить 
                                        <br>любую гипотезу
                                    </p>
                                </div>
                            </div>
                            <div class="blocks-results">
                                <img src="img/image 2 (2).png" width="60" height="60" class="img-result">
                                <div class="text-results">
                                    <h1 class="about-results four-r">
                                        <br>Кейсы и приёмы топовых 
                                        <br>компаний рунета
                                    </h1>
                                    <p class="text-about-results">
                                        <br>Расскажу и разберём кейсы, хаки 
                                        <br>и нюансы топовых команд России: 
                                        <br>SkyEng, Яндекс, Chatfuel
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="title-why">Чому мені можна довіряти?</h1>
            <div class="video-who">
                <div class="block-video">
                    <div class="blue-kolo-pause">
                        <img src="img/Polygon.png" class="pause">
                    </div>
                </div>
                <div class="who">
                    <h1 class="name">Олексій Іванов</h1>
                    <p class="who-men">Ex-Lead Product Manager</p>
                </div>=
            </div>
            <div class="four-columns">
                <div class="block-about">
                    <img src="img/Shape (2).png" width="57px" height="53px">
                    <h1 class="title-about">Стаж в продукті</h1>
                    <p class="text-about">Отвечал за продукт поиска
                        <br>по изображениям, 
                        <br>с помощью Customer 
                        <br>Development
                        <br>и юзабилити-исследований
                        <br>добились кратного роста 
                        <br>метрик</p>
                </div>
                <div class="block-about">
                    <img src="img/Shape (2).png" width="57px" height="53px">
                    <h1 class="title-about two">
                        <br>Навчив CustDev 
                        <br>людей</h1>
                    <p class="text-about">
                        <br>400+ человек уже прошли 
                        <br>курс по CustDev и проверке
                        <br>гипотез в  рамках отдельного 
                        <br>курса, так и в составе 
                        <br>программы "Руководитель 
                        <br>digital-продукта"</p>
                </div>
                <div class="block-about">
                    <img src="img/Shape (2).png" width="57px" height="53px">
                    <h1 class="title-about two"><br>Стаж роботи<br>бота </h1>
                    <p class="text-about">
                        <br>Создавали с нуля
                        <br>конструктор ботов 
                        <br>для Messenger 
                        <br>и выводили в лидеры 
                        <br>рынка конструкторов 
                        <br>ботов
                    </p>
                </div>
                <div class="block-about">
                    <img src="img/Shape (2).png" width="57px" height="53px">
                    <h1 class="title-about two"><br>Топ-2 — оцінка <br>лектора</h1>
                    <p class="text-about">
                        <br>Урезанный курс также 
                        <br>читал в крупных digital 
                        <br>-школах, студенты 
                        <br>оценили как Топ-2 
                        <br>преподавателя
                    </p>
                </div>
            </div>
            <div class="past-streams">
                <h1 class="past">Як проходили минулі потоки</h1>
                <div class="past-grid">
                    <img src="img/image.png" width="340px" height="270px">
                    <img src="img/Mask Group (1).jpg" width="341px" height="270px">
                    <img src="img/Mask Group (2).jpg" width="341px" height="270px">
                    <img src="img/Mask Group (3).jpg" width="341px" height="270px">
                    <img src="img/Mask Group (4).jpg" width="341px" height="270px">
                    <img src="img/Mask Group (5).jpg" width="341px" height="270px">
                    <img src="img/Mask Group (6).jpg" width="341px" height="270px">
                    <img src="img/Mask Group (7).jpg" width="341px" height="270px">
                </div>
            </div>
            <h1 class="price-title"> Ціна для компанії</h1>
            <div class="price-all">
                <div class="price-grid">
                    <div class="price">
                        <h1 class="price-text">32 900 ₽</h1>
                        <p class="desb-text">1 працівник</p>
                        <button class="price-buttons">Оформити</button>
                    </div>
                    <div class="price">
                        <h1 class="price-text">29 900 ₽ / чел</h1>
                        <p class="desb-text">2 працівника</p>
                        <button class="price-buttons">Оформити</button>
                    </div>
                    <div class="price2">
                        <div class="blue-kolo"><p class="text-blue">Вигідно</p></div>
                        <div class="geng">
                            <h1 class="price-text">26 900 ₽ / чел</h1>
                            <p class="desb-text">5+ працівників</p>
                            <button class="price-buttons">Оформити</button>
                        </div>
                    </div>
                    <div class="price">
                        <h1 class="price-text">25 900 ₽</h1>
                        <p class="desb-text">Тариф «Для себе»</p>
                        <button class="price-buttons">Оформити</button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="block-footer1">
                <ul class="footer-nav1">
                    <li class="link-top">Івано-Франківськ</li>
                    <li class="links">Київ</li>
                    <li class="links">Львів</li>
                </ul>
                <button class="footer-button">Запись на курс</button>
            </div>
            <div class="block-footer2">
                <p class="prava">Все права защищены © 2018</p>
                <ul class="footer-nav2">
                    <li class="links2">Договір оферта</li>
                    <li class="links2">Політика конфіденціальності</li>
                </ul>
            </div>
        </foooter>
    </div>
</body>
</html>
Html Icon Png, Transparent Png - kindpng